{
  "name": "Congressional District Mapping - Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y gdal-bin libgdal-dev && pip install geopandas folium pandas shapely fiona requests tqdm click jupyter pytest black flake8",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "forwardPorts": [8000, 8080],
  "remoteUser": "vscode"
}
